* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.card__wrapper {
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #222;
  border-radius: 0.5rem;
  border: 1px solid #999;
  background-color: transparent;
  transition: 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__wrapper:hover {
  transform: scale(1.01);
  border: 1px solid #222;
}

.card__wrapper .title_wrapper {
  padding: 1rem 0;
}

.card__wrapper .title_wrapper > * {
  display: block;
}

.card__wrapper .title_wrapper .title {
  font-size: 2.25rem;
  padding-bottom: 0;
}

.card__wrapper .title_wrapper .original-title {
  font-size: 1.5rem;
  opacity: 0.9;
}

.card__wrapper .info_wrapper .info {
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.card__wrapper .info_wrapper .info .detail {
  text-transform: capitalize;
  font-weight: normal;
  margin-left: auto;
}

main {
  padding: 5rem 0;
}

.section .section-title {
  padding: 2rem 0;
  font-size: 4rem;
  text-align: center;
}

.section .cards {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

